<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>프로젝트명 | Path</title>
	<link type="text/css" rel="stylesheet" href="./guide/inc/css/guide.css" />
	<script type="text/javascript" src="./js/vendor/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="./guide/inc/js/guideUi.js"></script>
</head>

<body>
	<div id="guideWrap">
		<!-- Guide Header -->
		<div id="guideHeader">
			<div class="fl">
				<h1>프로젝트명</h1>
				<p class="left">Path</p>
			</div>
			<div class="fr">
				<div class="total"></div>
			</div>
		</div>
		<!-- //Guide Header -->

		<!-- Path List -->
		<div class="pathList">
			<!-- Navi Menu -->
			<div class="naviMenu"></div>
			<!-- // Navi Menu -->
			<!-- Path -->
			<table class="pathTbl">
				<caption>Path List</caption>
				<colgroup>
					<col width="10%" />
					<col width="15%" />
					<col width="10%" />
					<col width="10%" />
					<col width="30%" />
					<col width="7%" />
					<col width="3%" />
					<col width="15%" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">Depth 1</th>
						<th scope="col">Depth 2</th>
						<th scope="col">Depth 3</th>
						<th scope="col">Depth 4</th>
						<th scope="col">URL</th>
						<th scope="col">Date</th>
						<th scope="col">State</th>
						<th scope="col">Notice</th>
					</tr>
				</thead>
				<tbody>
					<!-- Guide -->
					<tr>
						<th class="dep1" scope="row" rowspan="3">
							<p class="tit">Guide</p>
						</th>
						<td class="dep2">
							<p class="tit">가이드 템플릿01</p>
							<p class="txt">HTML 가이드 정의</p>
						</td>
						<td class="dep3">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="dep4">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="url">
							<span>./guide/guide.html</span>
						</td>
						<td class="date">
							<span>2018-06-07</span>
							<!-- YYYY-MM-DD : 형식으로 입력 -->
						</td>
						<td class="check">○</td>
						<!-- 완료 체크 : 복붙 "○" 참고 -->
						<td class="txt">
							<ul>
								<li></li>
							</ul>
						</td>
					</tr>
					<!-- // Guide -->

					<!-- Guide02 -->
					<tr>
						<td class="dep2">
							<p class="tit">가이드 템플릿02</p>
							<p class="txt">component요소 모음</p>
						</td>
						<td class="dep3">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="dep4">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="url">
							<span>./guide/guide02.html</span>
						</td>
						<td class="date">
							<span>2018-06-07</span>
							<!-- YYYY-MM-DD : 형식으로 입력 -->
						</td>
						<td class="check">○</td>
						<!-- 완료 체크 : 복붙 "○" 참고 -->
						<td class="txt">
							<ul>
								<li></li>
							</ul>
						</td>
					</tr>
					<!-- // Guide02 -->

					<!-- 서브 레이아웃 -->
					<tr>
						<td class="dep2">
							<p class="tit">가이드 템플릿03</p>
							<p class="txt">layout 모음</p>
						</td>
						<td class="dep3">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="dep4">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="url">
							<span>./html/layout.html</span>
						</td>
						<td class="date">
							<span>2018-06-11</span>
							<!-- YYYY-MM-DD : 형식으로 입력 -->
						</td>
						<td class="check">○</td>
						<!-- 완료 체크 : 복붙 "○" 참고 -->
						<td class="txt">
							<ul>
								<li></li>
							</ul>
						</td>
					</tr>
					<!-- // 서브 레이아웃 -->

					<!-- 메인 -->
					<!-- tr에 class 'del' 추가시 삭제표시! -->
					<tr>
						<th class="dep1" scope="row" rowspan="1">
							<p class="tit">메인</p>
						</th>
						<td class="dep2">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="dep3">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="dep4">
							<p class="tit"></p>
							<p class="txt"></p>
						</td>
						<td class="url">
							<span>./html/kor/main/CNT_M_K.html</span>
						</td>
						<td class="date">
							<span>2018-06-25</span>
							<!-- YYYY-MM-DD : 형식으로 입력 -->
						</td>
						<td class="check">○</td>
						<!-- 완료 체크 : 복붙 "○" 참고 -->
						<td class="txt">
							<ul>
								<li></li>
							</ul>
						</td>
					</tr>
					<!-- // 메인 -->

				</tbody>
			</table>
			<!-- // Path -->
		</div>
		<!-- // Path List -->

		<!-- Footer -->
		<div id="footer">Media4th&amp;Company</div>
		<!-- // Footer -->
	</div>
</body>

</html>